DATABASE_URL=

### Server
PORT=5000
NODE_ENV=development

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

# Email (use Gmail for now)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Redis
REDIS_URL=

# App
APP_URL=
FRONTEND_URL=